CGComposer/Pages/MainPage.xaml

<Page x:Class="CGComposer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGComposer"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="MainPage">

    <Grid>
        <GroupBox Header="File Locations" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15, 20, 15, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="pictureMode.ks File:" Height="25" VerticalContentAlignment="Center"/>
                <TextBox x:Name="PictureModePathTextBox" Grid.Column="1" Grid.Row="0" Height="25" Width="200" VerticalContentAlignment="Center" PreviewMouseDown="PictureModePathTextBox_PreviewMouseDown"/>
                <Button x:Name="PictureModeBrowseButton" Grid.Column="2" Grid.Row="0" Content="Browse" Width="75" Height="25" Click="PictureModeBrowseButton_Click"/>
                <Label x:Name="PictureModeErrorMessageLabel" Grid.Column="1" Grid.Row="1" Height="20" Padding="5, 0, 0, 0" Background="Transparent" Foreground="Red"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Image Directory:" Height="25" VerticalContentAlignment="Center"/>
                <TextBox x:Name="DirectoryPathTextBox" Grid.Column="1" Grid.Row="2" Height="25" Width="200" VerticalContentAlignment="Center" PreviewMouseDown="DirectoryPathTextBox_PreviewMouseDown"/>
                <Button x:Name="DirectoryBrowseButton" Grid.Column="2" Grid.Row="2" Content="Browse" Width="75" Height="25" Click="DirectoryBrowseButtonButton_Click"/>
                <Label x:Name="ImageDirectoryErrorMessageLabel" Grid.Column="1" Grid.Row="3" Height="20" Padding="5, 0, 0, 0" Background="Transparent" Foreground="Red"/>
            </Grid>
        </GroupBox>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="25" Margin="15" Click="OKButton_Click"/>
    </Grid>
</Page>
